# your application port number
server.port=1028
# your application deployment server name ip address
server.address=127.0.0.1
# your application deployment hostname
# application name
spring.application.name=springcassandrarestfulws
# your cassandra database host name
spring.data.cassandra.contact-points=127.0.0.1
# cassandra database port number
spring.data.cassandra.port=9042
# your cassandra keyspace name
spring.data.cassandra.keyspace-name=springcassandrarestfulws 
#cassandra database user name
spring.data.cassandra.username=
# password
spring.data.cassandra.password=

# eureka server location
eureka.client.serviceUrl.defaultZone=http://localhost:1040/eureka/
eureka.instance.hostname=localhost
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
