# application port number
server.port=1028
# application deployment hostname
server.address=localhost
# application name
spring.application.name=springcassandrarestfulws
spring.data.cassandra.contact-points=127.0.0.1,localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=springcassandrarestfulws
spring.data.cassandra.username=
spring.data.cassandra.password=


# eureka server location
#eureka.client.serviceUrl.defaultZone=http://localhost:1040/eureka/
#eureka.instance.hostname=localhost
#eureka.client.region=default
#eureka.client.registryFetchIntervalSeconds=5
