# application port number
server.port=1028
# application deployment hostname
server.address=localhost
# application name
spring.application.name=springcassandrarestfulws
spring.data.cassandra.contact-points=127.0.0.1,localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=xxxxxxxxxxxxx // Your keyspace name
spring.data.cassandra.username=
spring.data.cassandra.password=


